<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Concurrence  
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20100727

-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>NZBDrone </title>
    <%
        Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.sitefinity.css")).Render();
    %>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/MediaBox.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/start/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="header">
        <div id="menu">
            <ul>
                <%=Html.CurrentActionLink("Series", "Index", "Series") %>
                <%=Html.CurrentActionLink("Settings", "Index", "Settings") %>
            </ul>
        </div>
        <!-- end #menu -->
    </div>
    <!-- end #header -->
    <div id="logo">
        <h1>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </h1>
    </div>
    <hr />
    <!-- end #logo -->
    <div id="page">
        <asp:ContentPlaceHolder ID="ActionMenue" runat="server" />
        <div id="content">
            <div class="post">
                <div class="entry">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p class="style1">
            Design by Free CSS Templates.</p>
    </div>
    <!-- end #footer -->

    <% Html.Telerik().ScriptRegistrar().Scripts(c => c.Add("jquery-ui.min.js")).Render(); %>
    
    <asp:ContentPlaceHolder ID="JavascriptContent" runat="server" />
    
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout('MediaDetect();', 1000);
            $("#Mediabox").bind("click", MediaBoxClick);
            $("#flyout").bind("click", flyoutClick);
        });
        var Discovered = false;
        var discoTimeout = 1000;

        function MinimizeMediabox() {
            var mb = $("#Mediabox");
            mb.toggle('slow');
            return false;
        }

        function MediaDetect() {
            $.ajax({
                url: '<%Response.Write( Url.Action("MediaDetect", "MediaControl") ); %>',
                success: MediaDetectCallback
            });

        }
        function MediaDetectCallback(data) {
            Discovered = data.Discovered;
            if (!Discovered) {
                if (discoTimeout < 60000) discoTimeout += 1000;
                setTimeout('MediaDetect();', discoTimeout);
            } else
                LightUpMedia(data);
        }

        function LightUpMedia(data) {
            $.ajax({
                url: '<%Response.Write( Url.Action("LightUpMedia", "MediaControl") ); %>',
                success: LightUpMediaSuccess
            });
        }
        function flyoutClick() {
            $("#Mediabox").toggle('fade');
            return false;
        }
        function LightUpMediaSuccess(data) {
            $("#flyout-menu-item").html(data.FriendlyName);
            $("#flyout").show('fade');
            var mb = $("#Mediabox");
            mb.html(data.HTML).hide();
        }

        function MediaBoxClick(args) {
            var cn = args.target.className;
            $.ajax({
                url: '<%Response.Write( Url.Action("ControlMedia", "MediaControl") ); %>',
                data: "Action=" + cn
            });
        }


    </script>
    <div id="Mediabox"  class="flyout flyout-tab"></div>
    <ul id="flyout" class="flyout current_page_item">
        <li class="active"><a href="#Mediabox" id="flyout-menu-item" class="flyout-menu-item">Media</a></li>
    </ul>


</body>
</html>
